<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Thanos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="deathsSake.html">Death's Sake</a></li>
            <li><a href="titan.html">Titan</a></li>
            <li><a href="bigTarget.html">Big Target</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
        </ul>
    </nav>
    <header>
        <h1>Thanos' Blog</h1>
        <blockquote>I am inevitable!</blockquote>
    </header>
    
    <main class="home">
        <h2>Thanos!</h2>
				
        <p>Using the power of the Infinity Stones, Thanos believes he can ultimately save the universe by wiping out half of its population.</p>

    </main>
    <nav id="fNav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="deathsSake.html">Death's Sake</a></li>
            <li><a href="titan.html">Titan</a></li>
            <li><a href="bigTarget.html">Big Target</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
        </ul>
    </nav>
    <footer>
        <p>Copyright &copy; 2022 Seaway Software Developers. All rights reserved.</p>
        <p>Last Update: 4/28/2022</p>
    </footer>
</body>
</html>
